# BuildingMaintenance

./: BuildingMaintenance.csproj  BuildingMaintenance.sln  Program.cs  Startup.cs
CommonCode/: ApplicationClaimsIdentityFactory.cs  ExtensionMethods.cs
CommonCode/Helpers/: Authentication.cs  AuthorizationExtendFilter.cs  BuildingMaintenanceURLHelper.cs  CommonHelper.cs  GlobalVariables.cs  IAuthentication.cs  SessionHelper.cs  TableDetailed.cs
Components/: CPSideMenuNavigationViewComponent.cs
Controllers/: AuthenticationController.cs  BaseController.cs  BuildingController.cs  BuildingUserController.cs  DynamicController.cs  FloorController.cs  HomeController.cs  OfficeController.cs  OfficeFloorController.cs  SocietyController.cs  StatisticsController.cs
Enums/: GlobalEnums.cs
Models/: BuildingModel.cs  BuildingUserModel.cs  CPSideMenuNavigationModel.cs  DataContextHelper.cs  DynamicModel.cs  ErrorViewModel.cs  FloorModel.cs  HomeModel.cs  ListingTableModel.cs  OfficeModel.cs  PetaPoco.cs  SocietyModel.cs  StatisticsModel.cs
Models/Entities/: SearchStatisticsEntity.cs  UserEntity.cs
Properties/: launchSettings.json
Services/: CommonServices.cs  ControllerServices.cs  UserServices.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Login.cshtml  Register.cshtml
Views/Building/: Index.cshtml
Views/BuildingUser/: Index.cshtml
Views/Components/: _CPSideMenuNavigation.cshtml
Views/Floor/: Index.cshtml
Views/Home/: Bootstrap.cshtml  Index.cshtml
Views/Office/: Index.cshtml  OfficeStatus.cshtml
Views/OfficeFloor/: Index.cshtml
(+16 files in other folders)
